<!DOCTYPE html>
<html>
	<head>
		<title>UT AWM Volunteer</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
	</head>

	<body>
		<h1 class="blinking-text">VOLUNTEER</h1>

    <!--NEED TO CHANGE-->
        <div id="all-officers-container"></div>
            <div class="officer">
                <!-- <img class="officer-img" src="photos/mitali_pizza.jpg" alt="aileen"> -->
                <div class="officer-textbox">
                    <h2 class="officer-name">STEM Girl Day at UT</h2>
                    
                    <p>
                        UT STEM Girl Day gives K-8th graders "an opportunity to explore STEM through 
                        grade-appropriate, hands-on activities" hosted by STEM enthusiasts from diverse 
                        occupations and roles. 
                        Click Here for Website
                        <!--insert web link https://girlday.utexas.edu/-->
                    </p>
                    <p>
                        Our members helped in constructing fun, interactive activities for families to play. 
                        And on the day of the event, they volunteered around the clock to manage 
                        stations, all while teaching children important mathematical or scientific concepts.
                        You can look for this event in Feburary on our mailing list and Discord.
                    </p>
                </div>
            </div>

            <div class="officer">
                <!-- <img class="officer-img" src="photos/mitali_pizza.jpg" alt="amira"> -->
                <div class="officer-textbox">
                    <h2 class="officer-name">Follow an AWMie</h2>
                    
                    <p>
                        dfghjk
                    </p>
                    <p>
                        fghjkl

                    </p>
                </div>
            </div>

            <!-- <div class="officer">
                <img class="officer-img" src="photos/mitali_pizza.jpg" alt="anouka">
                <div class="officer-textbox">
                    <h2 class="officer-name">Anouka Saha</h2>
                    <p>
                        fdhdhd
                    </p>
                    <p>
                        dsgshsf
                    </p>
                </div>
            </div>

            <div class="officer">
                <img class="officer-img" src="photos/mitali_pizza.jpg" alt="mitali">
                <div class="officer-textbox">
                    <h2 class="officer-name">Mitali Elhence</h2>
                    <p>
                        sgsfgsrg
                    </p>
                    <p>
                        srgshsh
                    </p>
                </div>
            </div>

            <div class="officer">
                <img class="officer-img" src="photos/mitali_pizza.jpg" alt="mitali">
                <div class="officer-textbox">
                    <h2 class="officer-name">Tara Roshan</h2>   
                    <p>
                        esgsgsh
                    </p>
                    <p>
                        sgsgsg
                    </p>
                </div>
            </div> -->
        </div>              
    <!--NEED TO CHANGE-->
	</body>

    <footer><p><a href="index.html">← Back to home</a></p></footer>
</html>
